# prayer_time

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/prayertime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prayertime/: Alarm.kt  App.kt  Key.kt  MainActivity.kt  SplashFragment.kt  Variables.kt
app/src/main/java/com/example/prayertime/constants/: Constants.kt
app/src/main/java/com/example/prayertime/customViews/: Compass.kt  Tasbih.kt
app/src/main/java/com/example/prayertime/database/: RoomDatabase.kt  TimesByYearDao.kt
app/src/main/java/com/example/prayertime/helper/: LocationHelper.kt  LocationHelper2.kt  Notification.kt  NotifyWorker.kt  TimeHelper.kt
app/src/main/java/com/example/prayertime/mainActivity/: MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/java/com/example/prayertime/model/: HomeItem.kt  Location.kt  PrayerText.kt  Times.kt  YouTubeModel.kt
app/src/main/java/com/example/prayertime/notification/: AlarmReceiver.kt  BootReceiver.kt  Notification.kt
app/src/main/java/com/example/prayertime/repository/: TimesRepository.kt
app/src/main/java/com/example/prayertime/service/: AlarmReceiver.kt  BootReceiver.kt
app/src/main/java/com/example/prayertime/ui/audio/: AudioFragment.kt  MediaFragment.kt  RadioFragment.kt  YouTubeFragment.kt  YouTubeModel.kt
app/src/main/java/com/example/prayertime/ui/calendar/: CalendarFragment.kt
app/src/main/java/com/example/prayertime/ui/compass/: CompassFragment.kt  CompassViewModel.kt
app/src/main/java/com/example/prayertime/ui/home/: AdapterHome.kt  HomeFragment.kt  HomeFragmentViewModel.kt  HomeFragmentViewModelFactory.kt  Model.kt
app/src/main/java/com/example/prayertime/ui/kabaOnline/: KabaOnlineFragment.kt  KabaOnlineViewModel.kt
app/src/main/java/com/example/prayertime/ui/mainActivity/: MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/java/com/example/prayertime/ui/media/: AudioFragment.kt  MediaFragment.kt  RadioFragment.kt  YouTubeFragment.kt
app/src/main/java/com/example/prayertime/ui/mosque/: DataParser.kt  DownloadUrl.kt  MosqueFragment.kt  MosqueViewModel.kt
app/src/main/java/com/example/prayertime/ui/prayer/: Prayer.kt  PrayerFragment.kt  PrayerList.kt  PrayerNameFragment.kt  PrayerViewModel.kt
app/src/main/java/com/example/prayertime/ui/prayerTime/: PrayerFragment.kt  PrayerTimeFragment.kt  PrayerTimeVIewModelFactory.kt  PrayerTimeViewModel.kt  PrayerViewModel.kt
app/src/main/res/drawable/: background_indicator_disabled.xml  background_indicator_enabled_bottom.xml  background_indicator_enabled_top.xml  bg_prayer_rv.xml  ic_10.xml  ic__1.xml  ic__2.xml  ic__3.xml  ic__4.xml  ic__5.xml  ic_baseline_notifications_24.xml  ic_calendar.xml  ic_cassette.xml  ic_compass.xml  ic_compass_ui.xml  ic_eclipse.xml  ic_mosque.xml  ic_mosque_map.xml  ic_prayer_beads.xml  ic_ramadan_crescent_moon.xml  ic_refresh_fill.xml  ic_refresh_line.xml  ic_sunrise.xml  ic_sunrise_shom.xml  ic_youtube_line.xml  rv_bg.xml  rv_btn_bg.xml  tasbih.xml
app/src/main/res/drawable-v24/: search_bg.xml
app/src/main/res/layout/: activity_main.xml  compass_fragment.xml  compass_new.xml  custom_dialog_layout.xml  dialog_internet.xml  fragment_audio.xml  fragment_calendar.xml  fragment_compass.xml  fragment_home.xml  fragment_media.xml  fragment_mosque.xml  fragment_on_boarding.xml  fragment_prayer.xml  fragment_prayer_list.xml  fragment_prayer_name.xml  fragment_prayer_time.xml  fragment_radio.xml  fragment_splash.xml  fragment_tasbih.xml  fragment_you_tube.xml  item_prayer.xml  item_rv.xml  item_you_tube.xml  kaba_online_fragment.xml  mosque_fragment.xml  prayer_fragment.xml  prayer_item.xml  prayer_time_fragment.xml  progress_dialog.xml  rv_item.xml  tasbeeh_fragment.xml  you_tube_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: bottom_nav.xml  main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: google_maps_api.xml  themes.xml
app/src/main/res/xml/: fragment_on_boarding_scene.xml
app/src/test/java/com/example/prayertime/: ExampleUnitTest.kt
(+5 files in other folders)
