<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic__4"
        tools:context=".ui.tasbeeh.TasbeehFragment">

       <androidx.constraintlayout.widget.ConstraintLayout
           android:id="@+id/relativeLayout"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintRight_toRightOf="parent"
           app:layout_constraintLeft_toLeftOf="parent"
           app:layout_constraintTop_toTopOf="parent">


           <ImageView
               android:id="@+id/compass"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/shadow3"
               android:scaleType="fitCenter"
               android:foregroundGravity="center"
               android:layout_centerInParent="true"
               android:layout_centerVertical="true"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintRight_toRightOf="parent"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintTop_toTopOf="parent"/>

           <ImageView
               android:id="@+id/iv_qibla"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/qibla_small"
               android:layout_centerInParent="true"
               android:layout_centerVertical="true"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintRight_toRightOf="parent"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintTop_toTopOf="parent"/>

           <com.example.prayertime.customViews.Compass
               android:id="@+id/imgCompass"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintRight_toRightOf="parent"
               app:layout_constraintTop_toTopOf="parent"/>

           <TextView
               android:id="@+id/tv_fragmentname"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentTop="true"
               android:layout_centerHorizontal="true"
               android:text="Qibla"
               android:textColor="@color/white"
               android:textSize="30sp"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               android:layout_marginTop="50dp"/>

           <TextView
               android:id="@+id/tv_location"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:hint="Your Current Location"
               android:textColor="@color/white"
               android:textSize="30sp"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/iv_qibla"
               android:layout_marginTop="100dp"/>




       </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>