<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gr3"
    tools:context=".ui.prayerTime.PrayerTimeFragment">

    <ImageView
        android:id="@+id/prayer_img"
        android:layout_marginTop="50dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_sun"
        app:layout_constraintBottom_toTopOf="@+id/prayer_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/prayer_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:32"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/prayer_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prayer_img" />
    <TextView
        android:id="@+id/left_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-10:00"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/linear"
        android:textSize="16sp"
        android:textColor="#393636"
        app:layout_constraintEnd_toStartOf="@id/prayer_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prayer_time" />

    <TextView
        app:layout_constraintTop_toBottomOf="@id/prayer_time"
        android:id="@+id/prayer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Peshin"
        android:textSize="16sp"
        android:textColor="#393636"
        app:layout_constraintBottom_toTopOf="@+id/linear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/left_time"
        />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rv_bg"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:foregroundGravity="right"
                android:src="@drawable/ic_sunrise" />

            <TextView
                android:id="@+id/name_fajr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:text="Bomdod"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/time_fajr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/_00_00" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/ic_sun" />

            <TextView
                android:id="@+id/name_shuruq"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:text="Quyosh chiqishi"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/time_shuruq"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/_00_00" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/ic_sun" />


            <TextView
                android:id="@+id/name_thuhr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:text="Peshin"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/time_thuhr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/_00_00" />


        </LinearLayout>

        <LinearLayout
            android:weightSum="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/ic_eclipse" />

            <TextView
                android:id="@+id/name_assr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:text="Asr"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/time_assr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/_00_00" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/ic_sunrise_shom" />

            <TextView
                android:id="@+id/name_maghrib"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:text="Shom"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/time_maghrib"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/_00_00" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/ic_moon" />

            <TextView
                android:id="@+id/name_ishaa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:text="Xufton"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/time_ishaa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/_00_00" />


        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>