<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:ignore="MissingDefaultResource">


    <LinearLayout
        android:padding="12dp"
        android:id="@+id/cv_card"
        android:layout_width="80sp"
        android:layout_height="110sp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        app:cardElevation="28dp"
        app:cardPreventCornerOverlap="false"
        app:strokeWidth="1dp"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_main"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            app:shapeAppearance="?attr/shapeAppearanceMediumComponent" />


        <TextView
            android:ellipsize="end"
            android:maxLines="1"
            android:id="@+id/tv_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>
</layout>